# alipay-spring-boot-starter

./: CHANGELOG.MD  FundAuthExample.MD  README.MD  README.md  TradeExample.MD  pom.xml
src/main/java/pers/pete/alipay/: AlipayAuthService.java  AlipayAutoConfigure.java  AlipayProperties.java  AlipayService.java  AlipayTemplate.java  FundAuthService.java  TradeService.java
src/main/java/pers/pete/alipay/enums/: Charset.java  SignType.java
src/main/java/pers/pete/alipay/request/: CommonParam.java  DetailParam.java  FaceInitializeParam.java  FundAuthOrderFreezeParam.java  FundAuthOrderUnFreezeParam.java  FundAuthOrderVoucherCreateParam.java  FundAuthQueryParam.java  FundAuthTradePayParam.java  FundAuthUnfreezeParam.java  FundAuthVoucherParam.java  OrderFreezeParam.java  TradePayParam.java  TradePrecreateParam.java  TradeRefundParam.java  UnfreezeParam.java  VoucherParam.java
src/main/java/pers/pete/alipay/service/: FaceService.java  FundAuthService.java  TradeService.java
